# cp2_.net

./: MedicineReminderSolution.sln  README.md
LembreteMedicamentos.API/: LembreteMedicamentos.API.csproj  LembreteMedicamentos.API.http  Program.cs  appsettings.json
LembreteMedicamentos.API/Controllers/: IdososController.cs  LembretesController.cs  MedicamentosController.cs  WeatherForecastController.cs
LembreteMedicamentos.API/Properties/: launchSettings.json
LembreteMedicamentos.Data/: LembreteMedicamentos.Data.csproj
LembreteMedicamentos.Data/Contexts/: AppDbContext.cs
LembreteMedicamentos.Data/Migrations/: 20250430003534_InitialCreate.Designer.cs  20250430003534_InitialCreate.cs  AppDbContextModelSnapshot.cs
LembreteMedicamentos.Domain/Entities/: Idoso.cs  Lembrete.cs  Medicamento.cs
LembreteMedicamentos.Services/: LembreteMedicamentos.Services.csproj
LembreteMedicamentos.Services/Services/: IdosoService.cs  LembreteService.cs  MedicamentoService.cs
